#---------------------------------
# ARRAY TOOL 3C - PARAMETER FILE
#---------------------------------

FLST cfg/sac.list
FOUT out/out.m3c
FMIN 1.00
FMAX 10.00
FNUM 100
FTYP 2
VMIN 100.00
VMAX 1500.00
VNUM 100
VTYP 2
KNUM 180
CTYP 3
WTYP 1
WCYC 10.00
WPER 0.10
FAVN 10
FAVP 5.00
SNUM 40
OPER 10.00
MLIM 1
MNUM 3
